spring:
  application:
    name: date
  datasource:
    url: jdbc:mysql://localhost:3306/date?useSSL=false&serverTimezone=UTC
    username: root
    password: "123456"
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    host: 192.168.88.130
    port: 6379

aliyun:
  oss:
    endpoint: https://oss-cn-hangzhou.aliyuncs.com
    accessKeyId: LTAI5t6aN2VYo1YDZh4s2JxY
    accessKeySecret: RL6FfwatXijW5dc5rimYrCz5NcKnP3
    bucketName: web-date1

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: edu.date.entity

server:
  port: 8080

redis:
  host: 192.168.88.130
  port: 6379
  password: 123456
  lettuce:
    pool:
      max-active: 10
      max-idle: 10
      min-idle: 1
      time-between-eviction-runs: 10s
  jackson:
    default-property-inclusion: non_null # JSON?????????
mybatis-plus:
  type-aliases-package: com.hmdp.entity # ?????
logging:
  level:
    com.hmdp: debug
    com.baomidou.mybatisplus: DEBUG

sky:
  jwt:
    # ?????
    user-secret-key: qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm
    # ????
    user-ttl: 720000000000000
    user-token-name: token

